# PerfectTrip

./: README.md  pom.xml
planner-service/: pom.xml
planner-service/src/main/java/com/zemnitskiy/perfecttrip/planner/: Alternative.java  CorridorService.java  DefaultPlannerService.java  GeoPoint.java  Mode.java  PlanRequest.java  PlanResponse.java  PlannerService.java  Poi.java
planner-service/src/test/java/com/zemnitskiy/perfecttrip/planner/: CorridorServicePropertyTest.java  CorridorServiceTest.java  PlanRequestValidationTest.java
poi-service/: pom.xml
poi-service/src/main/java/com/zemnitskiy/perfecttrip/poi/: PoiService.java
routing-service/: pom.xml
routing-service/src/main/java/com/zemnitskiy/perfecttrip/routing/: OpenRouteServiceRoutingService.java  Route.java  RoutingService.java
routing-service/src/test/java/com/zemnitskiy/perfecttrip/routing/: OpenRouteServiceRoutingServiceTest.java
src/main/java/com/zemnitskiy/perfecttrip/: PerfectTripApplication.java
src/main/resources/: application.properties
src/test/java/com/zemnitskiy/perfecttrip/: PerfectTripApplicationTests.java
web/: pom.xml
web/src/main/java/com/zemnitskiy/perfecttrip/web/: PerfectTripApplication.java  PlanController.java
web/src/main/resources/: application.properties
